DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
AWS_ACCESS_KEY_ID=AKIAQ5DVNYXLZF6VKGVS
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=online-file-storage-kpi-2023
DB_URI=mongodb://localhost:27017/online_file_storage